spring.application.name=WholesalesAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/wholesale_test_db
spring.datasource.username=user
spring.datasource.password=pass

logging.level.org.springframework.jdbc=DEBUG